<!DOCTYPE html>
<html lang="en">
<head>
<title>Caesari salat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Päise stiil */
header {
  background-color: rgba(102, 102, 102, 0);
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color:black;
}

/* Tegin kaks veergu / kasti, mis hõljuvad üksteise kõrval */
nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: rgba(204, 204, 204, 0.171);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgba(204, 204, 204, 0.171);
  height: 600px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Jaluse stiil */
footer {
  background-color: rgba(204, 204, 204, 0.171);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Vastuvõtlik paigutus - paneb kaks veergu / kasti üksteise kõrval väikestel ekraanidel üksteise peale virna */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="Pildid/sky-3569072_1920.jpg">

<header>
  <h2>Caesari salat</h2>
</header>

<section>
  <nav>
    <h1>Koostisosad:</h1>
    <p>2 kera rooma salatit</p>
    <h4>Küüslaugukrutoonid:</h4>
    <p>6-8 viilu ciabatta vms leiba</p>
    <p>1 suur küüslauguküüs</p>
    <p>praadimiseks õli</p>
    <h4>Salatikaste:</h4>
    <p>1 toores munakollane või 2 sl head majoneesi</p>
    <p>0.5 tl Dijoni sinepit</p>
    <p>1 sl sidrunimahla</p>
    <p>1 hakitud küüslauguküüs</p>
    <p>0.5 tl Worcesteri kastet</p>
    <p>2-3 anšoovisefileed</p>
    <p>4-5 sl külmpressitud oliiviõli</p>
    <p>soola ja musta pipart</p>
    <h4>Lisaks:</h4>
    <p>25 g riivitud parmesani</p>
  </nav>
  
  <article>
    <h1>Valmistamine:</h1>
    <p>Eemalda rooma salatitelt välimised ja katkised lehed ning pese salatilehed puhtaks. Kuivata hoolega. Rebi salatilehed väiksemateks tükkideks ning aseta suurele vaagnale või salatikaussi.</p>
    <br>
    <p>Valmista küüslaugukrutoonid. Lõika ciabatta vms nisuleib paksudeks viiludeks. Edasi on kaks varianti. Kui ahi sees on, siis rebi saiaviilud tükkideks, nirista peale oliiviõli ning puista hakitud küüslauku peale. Küpseta ahjus krõbedaks, lase jahtuda. Kui ahju (sees) ei ole, siis prae saiaviilud kuumal pannil õlis kuldseks. Hõõru veidi jahtunud leivaviilud poolitatud küüslauguga üle. Lõika või murra väiksemateks tükkideks.</p>
    <br>
    <p>Valmista salatikaste. Selleks haki küüslauk ja anšoovisefilee hästi peeneks (või peenesta uhmris). Lisa toores munarebu või majonees, Dijoni sinep, sidrunimahl ja Worcesteri kaste ning vispelda kaste ühtlaseks. Nirista vähehaaval juurde oliiviõli, kastet vispliga segades. Maitsesta soola ja pipraga.</p>
    <br>
    <p>Kalla kastet salatilehtedele, puista peale riivitud parmesan ning sega salatilehed kastmega läbi. Lisa salatile küüslaugukrutoonid ja serveeri.</p>
    <br>
    <p>Kui soovid valmistada Caesari salatit kanaga, siis arvesta nelja sööja jaoks kaks kanafileed. Kuna kanafileed kipuvad väga tuimad olema, siis valmista neid järgmiselt. Sega kausis 4 dl vett ja 2 sl soola, aseta kanafileed kaussi, kata kinni ning pane 30 minutiks külmkappi. Siis nõruta ja loputa külma jooksva vee all, patsuta köögipaberiga kuivaks. Lõika kanafileed õhemateks viiludeks, maitsesta soola-pipraga ning prae saadud kanaeskalopid pannil kuumas õlis mõlemalt poolt kuldpruuniks. Lõika viiludeks või tükkideks ja lisa salatile.</p>
  </article>
</section>
    <footer>
        <h3><p>Loodan, et teile maitseb Caesari salat</p></h3>
    </footer>
</body>
</html>