<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toidud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a {
        color: black;
      }
      a:hover {
        color: rebeccapurple;
      }
      a:active{
        color: blue;
      }
      a:visited{
        color: black;
      }
      
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
      background-color: rgba(102, 102, 102, 0.055);
      padding: 10px;
      text-align: center;
      font-size: 25px;
      color: white;
    }
    
    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: rgba(102, 102, 102, 0.055);
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: rgba(102, 102, 102, 0.055);
      height: 300px; 
    }
    
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    footer {
      background-color:rgba(102, 102, 102, 0.055);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body background="Pildid/html-color-codes-color-tutorials-hero-00e10b1f.jpg">
    <br>
    <h1><p style="text-align:center;">Daniel Kozelski toidublogi</p></h1>
    <br>
    <p></p>
    
    <header>
      <h3 style="color:black">Toidud</h3>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="lasanje.html" style="font-size: 25px; text-decoration: none" target="_blank">Lasanje</a></li>
          <br>
          <li><a href="küpsisetort.html" style="font-size: 25px; text-decoration: none" target="_blank">Küpsisetort</a></li>
          <br>
          <li><a href="caesari_salat.html" style="font-size: 25px; text-decoration: none" target="_blank"> Caesari salat</a></li>
          <br>
          <br>
          <br>
          <br>
          <li><a href="tagasiside.html" style="font-size: 25px; text-decoration: none" target="_blank"> Tagasiside</a></li>
          </ul>
      </nav>
      
      <article>
        <h2><p style="font-size: 35px; text-decoration: none">Tere tulemast minu lemmik toidu retseptide lehele.</p></h2>
        <p>Võta veidi aega ja tutvu siin minu lemmik toitudega.</p>
      </article>
    </section>
    
    <footer>
      <p></p>
    </footer>
    
    </body>
    </html>