<!DOCTYPE html>
<html lang="en">
<head>
<title>Lasanje</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Päise stiil */
header {
  background-color: rgba(102, 102, 102, 0);
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color:black;
}

/* Tegin kaks veergu / kasti, mis hõljuvad üksteise kõrval */
nav {
  float: left;
  width: 30%;
  height: 650px; 
  background: rgba(204, 204, 204, 0.171);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgba(204, 204, 204, 0.171);
  height: 650px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Jaluse stiil */
footer {
  background-color: rgba(204, 204, 204, 0.171);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Vastuvõtlik paigutus - paneb kaks veergu / kasti üksteise kõrval väikestel ekraanidel üksteise peale virna */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="Pildid/background-2498615_1920.jpg">

<header>
  <h2>Lasanje</h2>
</header>

<section>
  <nav>
    <h1>Koostisosad:</h1>
    <p>250 g lasanjeplaate (nt Italpasta omi)</p>
    <h4>Hakklihakaste: </h4>
    <p>2 hakitud sibulat</p>
    <p>500 g hakkliha (nt Rakvere veisehakkliha)</p>
    <p>1 kimp hakitud peterselli</p>
    <p>2 riivitud porgandit</p>
    <p>400 g purustatud tomatit</p>
    <p>2 dl vett</p>
    <p>soola ja musta pipart</p>
    <p>1 tl punet</p>
    <h4>Juustukaste:</h4>
    <p>50 g võid</p>
    <p>60 g nisujahu (1 dl)</p>
    <p>1 l piima</p>
    <p>100 g riivitud juustu (2 dl)</p>
    <p>soola ja musta pipart</p>
  </nav>
  
  <article>
    <h1>Valmistamine:</h1>
    <p>Valmista hakklihakaste: pruunista pannil hakkliha, sibul ja porgand. Lisa petersell, tomatid ja vesi. Maitsesta soola ja pipraga. Hauta kastet kaane all 10-15 minutit, maitsesta punega.</p>
    <br>
    <p>Valmista juustukaste: sulata potis või, lisa jahu ja prae kergelt läbi. Lisa korraga piim ja kuumuta pidevalt segades keemiseni. Keeda 5-6 minutit, pidevalt vispliga segades, kuni kaste on ühtlane ja veidi pakseneb. Maitsesta soola ja pipraga. Tõsta pott tulelt ja sega juurde riivitud juust.</p>
    <br>
    <p>Võta ahjukindel vorm ja tõsta põhjale kiht juustukastet. Laota peale kiht lasanjeplaate, siis hakklihakastet ja peale juustukastet. Korda 2-3 korda, kuni toiduained on otsas.</p>
    <br>
    <p>Pealmine plaatide kiht kata juustukastmega ja puista peale veel riivitud juustu. Küpseta 225-kraadise ahju allosas 30-40 minutit.</p>
    <br>
    <p>Enne serveerimist lase veerand tundi seista - siis on lasanjet parem lõigata.</p>
  </article>
</section>
    <footer>
        <h3><p>Loodan, et teile maitseb Lasanje</p></h3>
    </footer>
</body>
</html>